REACT_APP_NODE_ENV=http://localhost:8001/api

REACT_APP_CHF_BACKEND_HOST=http://localhost:8001/
REACT_APP_CHF_BACKEND_DEV_HOST=http://localhost:8001/

REACT_APP_CAP_IMAS_BACKEND_HOST=http://localhost:8001/
REACT_APP_CAP_IMAS_BACKEND_DEV_HOST=http://localhost:8001/